EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyChtonwBnG-Jzs-gMJRbTChiv-mwt13rNY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="unis-1.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="unis-1"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="unis-1.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "500039576121"
EXPO_PUBLIC_FIREBASE_APPID= "1:500039576121:web:af595bd3bc72422d4fbbe8"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-HY5WS3ZXYD"
